# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ficheroUserMail = userMail.dat
ficheroPasswordMail = passwordMail.dat
#clave privada para cifrar tanto el usuario como la password antes de almacenarlas en un fichero.
clavePrivada = Clave

smtpHost = smtp.gmail.com
smtpPort = 587



randomPasswordLength = 10