# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ficheroUserMail = mail/userMail.dat
ficheroPasswordMail = mail/passwordMail.dat
#clave privada para cifrar tanto el usuario como la password antes de almacenarlas en un fichero.
clavePrivada = Clave

user = emex51.info@gmail.com
password = abcd*1234
smtpHost = smtp.gmail.com
smtpPort = 587



randomPasswordLength = 10